{
    "name": "mtk3d/gearbox",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "authors": [
        {
            "name": "Mateusz Cholewka",
            "email": "mateusz@cholewka.com.pl"
        }
    ],
    "require": {
        "myclabs/php-enum": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Mtk3d\\Gearbox\\": "src/"
        },
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mtk3d\\Gearbox\\Tests\\": "tests/"
        }
    }
}
